<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bme.aut.moblab.ui.menu.MenuActivity">

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New game"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="360dp" />
</android.support.constraint.ConstraintLayout>
