<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="157dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:text="Login"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="231dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/logo_big"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="601dp" />

        <Button
            android:id="@+id/newgame"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="New game"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/highscore"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Highscore"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Exit"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AHA Game © 2017"
            android:textAlignment="center" />

    </LinearLayout>

</android.widget.RelativeLayout>
