<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <Button
                android:id="@+id/pausebutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="▋▋"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scorecounter"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:text="points"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/timecounter"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:text="time"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="36sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/characterscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@android:color/darker_gray"
            android:textSize="250sp"
            android:gravity="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/x1button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <Button
                android:id="@+id/x2button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="2"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <Button
                android:id="@+id/x3button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="3"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />
        </LinearLayout>
    </LinearLayout>

</android.widget.RelativeLayout>
